# demo

./: .gitignore  Demo.postman_collection.json  Demo.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Common.csproj  RabbitClient.cs
Common/Contracts/: Constants.cs  FileProcessedMessage.cs  FileUploadedMessage.cs  Keys.cs
FileStorage/: Dockerfile  FileStorage.csproj  FileStorage.http  Program.cs
FileStorage/Controllers/: FileController.cs
FileStorage/Properties/: launchSettings.json
FileStorage/Services/: IQueueService.cs  IStorageService.cs  LocalStorageService.cs  RabbitService.cs  Worker.cs
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  ocelot.Docker.json  ocelot.json
Gateway/Properties/: launchSettings.json
PdfService/: Dockerfile  PdfService.csproj  PdfService.http  Program.cs  appsettings.json
PdfService/Controllers/: Pdf.cs
PdfService/Controllers/Models/: PdfItem.cs
PdfService/DAL/: DBContext.cs  Pdf.cs
PdfService/Migrations/: 20260515070512_Initial.Designer.cs  20260515070512_Initial.cs  AppDBContextModelSnapshot.cs
PdfService/Properties/: launchSettings.json
PdfService/Services/: ContentService.cs  IContentService.cs  IQueueService.cs  RabbitService.cs  Worker.cs
